# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path ubuntu-installer/menus/boot-screens/
include ubuntu-installer/menus/boot-screens/menu.cfg
default ubuntu-installer/menus/boot-screens/vesamenu.c32
prompt 0
#timeout 0
timeout 50
